src/Osma.Mobile.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:resources="clr-namespace:Osma.Mobile.App"
                             xmlns:controls="clr-namespace:Osma.Mobile.App"
                             xmlns:connections="clr-namespace:Osma.Mobile.App.Views.Connections;assembly=Osma.Mobile.App"
                             xmlns:credentials="clr-namespace:Osma.Mobile.App.Views.Credentials;assembly=Osma.Mobile.App"
                             xmlns:home="clr-namespace:Osma.Mobile.App.Views.Home;assembly=Osma.Mobile.App"
                             xmlns:messages="clr-namespace:Osma.Mobile.App.Views.Messages;assembly=Osma.Mobile.App"
                             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             android:TabbedPage.ToolbarPlacement="Bottom"
                             x:Class="Osma.Mobile.App.Views.MainPage"
                             CurrentPageChanged="CurrentPageChanged"
                             Appearing="Appearing">

    <home:HomePage
        Title="{x:Static resources:AppResources.HomeTabTitle}"
        ios:NavigationPage.PrefersLargeTitles="true"
        BindingContext="{Binding Home}">
    </home:HomePage>
    <credentials:CredentialsPage
        Title="{x:Static resources:AppResources.CredentialsTabTitle}"
        ios:NavigationPage.PrefersLargeTitles="true"
        BindingContext="{Binding Credentials}">
    </credentials:CredentialsPage>
    <ContentPage />
    <connections:ConnectionsPage
        Title="{x:Static resources:AppResources.ConnectionsTabTitle}"
        ios:NavigationPage.PrefersLargeTitles="true"
        BindingContext="{Binding Connections}">
    </connections:ConnectionsPage>
    <!--<proofRequests:ProofRequestsPage
        Title="{x:Static resources:AppResources.ProofsTabTitle}"
        ios:NavigationPage.PrefersLargeTitles="true"
        BindingContext="{Binding ProofRequests}">
    </proofRequests:ProofRequestsPage>-->
    <!--<account:AccountPage
        Title="{x:Static resources:AppResources.AccountTabTitle}"
        ios:NavigationPage.PrefersLargeTitles="true"
        BindingContext="{Binding Account}">
    </account:AccountPage>-->
    <messages:MessagesPage
        Title="{x:Static resources:AppResources.MessagesTabTitle}"
        ios:NavigationPage.PrefersLargeTitles="true"
        BindingContext="{Binding Messages}">
    </messages:MessagesPage>
</controls:ExtendedTabbedPage>