src/Osma.Mobile.App/Views/Credentials/CredentialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Osma.Mobile.App.Views.Credentials;assembly=Osma.Mobile.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Osma.Mobile.App.Views.Credentials.CredentialPage"
             Title="{Binding CredentialTitle}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout
                        Padding="24, 16">
                        <Label
                            Text="{Binding Name}"
                            FontSize="Small" />
                        <Label
                            Text="{Binding Value}"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout
                        Padding="24, 16">
                        <Label
                            Text="{Binding Name}"
                            FontSize="Small" />
                        <Frame
                            HeightRequest="141.3"
                            WidthRequest="100"
                            HorizontalOptions="Start"
                        >
                            <Frame
                                HasShadow="false"
                                BackgroundColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="6, 3"
                            >
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding FileExt}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                />
                            </Frame>
                        </Frame>
                        <Label
                            Text="{Binding Date}"
                            FontSize="Small"
                        />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout >
                        <Label
                            Text="Error" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:CredentialAttributeTemplateSelector
                x:Key="credentialAttributeTemplateSelector"
                TextTemplate="{StaticResource textTemplate}"
                FileTemplate="{StaticResource fileTemplate}"
                ErrorTemplate="{StaticResource errorTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ImageButton
                Source="keyboard_down_icon.png"
                VerticalOptions="Center"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                HeightRequest="32"
                CornerRadius="0"
                Command="{Binding NavigateBackCommand}" />
            <Frame Margin="10" 
                   CornerRadius="20"
                   Padding="0"
                   IsClippedToBounds="True" 
                   HasShadow="False"  
                   BackgroundColor="#32A0FF"
                   AbsoluteLayout.LayoutFlags="XProportional">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="1" Grid.Column="0" Color="#5AB9FF" />
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation = "Horizontal" HorizontalOptions="End">
                        <Image Source="clock_icon" WidthRequest="{OnPlatform iOS=30, Android=30}" HorizontalOptions="Start" />
                        <Label VerticalOptions="Center"
                               IsVisible="{Binding IsPending}"
                               TextColor="White"
                               HorizontalTextAlignment="End"
                               Margin="0,0,20,0"
                               Text="Pending"
                               FontSize="Small"/>
                        <Label VerticalOptions="Center"
                               IsVisible="{Binding IsIssued}"
                               TextColor="White"
                               HorizontalTextAlignment="End"
                               Margin="0,0,20,0"
                               Text="{Binding IssuedAt}"  
                               FontSize="Small"/>
                    </StackLayout>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="TitleLabel"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           TextColor="White"
                           Text="{Binding CredentialName}"
                           FontSize="Medium"/>
                        <Label x:Name="SubtitleLabel"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           TextColor="White"
                           Text="{Binding CredentialSubtitle}"
                           FontSize="Small"/>
                    </Grid>
                </Grid>
            </Frame>
            <ListView SeparatorVisibility="None"
                      BackgroundColor="#eee"
                      ItemTemplate="{StaticResource credentialAttributeTemplateSelector}"
                      ItemsSource="{Binding Attributes}"
                      HasUnevenRows="true">
            </ListView>
            <StackLayout
                    IsVisible="{Binding AreButtonsVisible}">
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Accept"
                            Command="{Binding AcceptCredentialOfferCommand}"
                            Style="{StaticResource ButtonStyleAccept}"/>
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Reject"
                            Command="{Binding RejectCredentialOfferCommand}"
                            Style="{StaticResource ButtonStyleDestructive}"/>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>