src/Osma.Mobile.App/Views/Credentials/CredentialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Osma.Mobile.App"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components"
             xmlns:views="clr-namespace:Osma.Mobile.App.Views.Credentials;assembly=Osma.Mobile.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Osma.Mobile.App.Views.Credentials.CredentialPage"
             Title="{Binding Name}"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Label Text="{Binding Value}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="imageTemplate">
                <ViewCell>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="{Binding Name}" />
                        <Image Source="{Binding Image}"
                               Aspect="AspectFit" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Frame HeightRequest="141.3"
                               WidthRequest="100"
                               HorizontalOptions="Start">
                            <Frame HasShadow="false"
                                   BackgroundColor="Gray"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="6, 3">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Text="{Binding FileExt}"
                                       FontSize="Default"
                                       FontAttributes="Bold" />
                            </Frame>
                        </Frame>
                        <Label Text="{Binding Date}"
                               FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="Error" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:CredentialAttributeTemplateSelector x:Key="credentialAttributeTemplateSelector"
                                                       TextTemplate="{StaticResource textTemplate}"
                                                       ImageTemplate="{StaticResource imageTemplate}"
                                                       FileTemplate="{StaticResource fileTemplate}"
                                                       ErrorTemplate="{StaticResource errorTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Priority="0" Command ="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static resources:AppResources.FaTrash}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      VerticalScrollBarVisibility="Never" SelectionMode="None"
                      HeightRequest="360"
                      IsPullToRefreshEnabled="false"
                      ItemsSource="{Binding Me}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:CardCell Title="{Binding CredentialName}"
                                             Subtitle="{Binding CredentialSubtitle}"
                                             DateTime="{Binding IssuedAt}"
                                             AttributeCount="{Binding AttributeCount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Attributs"
                    Margin="0,10,0,0"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="Large" />
            <BoxView Color="Black" HeightRequest="1" Margin="20,0,20,0" />
            <ListView ItemTemplate="{StaticResource credentialAttributeTemplateSelector}"
                       ItemsSource="{Binding Attributes}"
                       HasUnevenRows="true">
            </ListView>
            <StackLayout Padding="10"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding AreButtonsVisible}">
                <Button Style="{DynamicResource RedButtonStyle}"
                        Command="{Binding RejectCredentialOfferCommand}"
                        BorderRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="{x:Static resources:AppResources.RefuseButtonLabel}" />
                <Button HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource BlueButtonStyle}"
                        Command="{Binding AcceptCredentialOfferCommand}"
                        BorderRadius="10"
                        Text="{x:Static resources:AppResources.AcceptButtonLabel}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>