src/Osma.Mobile.App/Views/Credentials/CredentialsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
             xmlns:resources="clr-namespace:Osma.Mobile.App"
             x:Class="Osma.Mobile.App.Views.Credentials.CredentialsPage"
             Title="{Binding Name}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse"/>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource FontAwesomeRegular}" Glyph="&#xf2c2;"/>
    </ContentPage.IconImageSource>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Priority="0" Command ="{Binding ConfigureSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static resources:AppResources.FaCog}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <SearchBar Text="{Binding SearchTerm}"
                       Placeholder="{x:Static resources:AppResources.Search}"
                       BackgroundColor="Transparent"/>
            <ListView HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding RefreshingCredentials}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsEnabled="{Binding RefreshingCredentials, Converter={StaticResource BooleanInverse}}"
                      ItemsSource="{Binding Credentials}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:CardCell Title="{Binding CredentialName}"
                                             Subtitle="{Binding CredentialSubtitle}"
                                             DateTime="{Binding IssuedAt}"
                                             AttributeCount="{Binding AttributeCount}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" 
                                                       Command="{Binding SelectCredentialCommand}" 
                                                       Converter="{StaticResource SelectedItemConverter}" 
                                                       DeselectOnClick="true"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>