src/Osma.Mobile.App/Views/ProofRequests/ProofRequestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:Osma.Mobile.App"
             ios:Page.LargeTitleDisplay="Always"
             x:Class="Osma.Mobile.App.Views.ProofRequests.ProofRequestsPage"
             Title="{x:Static resources:AppResources.ProofRequestTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Account Information" Order="Secondary" Text="{Binding AccountInformationLabel}" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CheckAccountCommand}"/>
        <ToolbarItem Name="Create Invitation" Order="Secondary" Text="{Binding CreateInvitationLabel}" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CreateInvitationCommand}"/>
        <ToolbarItem Name="Cloud Agents" Order="Secondary" Text="{Binding CloudAgentTitle}" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CloudAgentsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar Text="{Binding SearchTerm}"
                       Placeholder="{x:Static resources:AppResources.SearchProofRequestsPlaceholder}"
                       BackgroundColor="Transparent" />
            <ListView HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding RefreshingProofRequests}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsEnabled="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                      ItemsSource="{Binding ProofRequests}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedCell Title="{Binding ProofName}"
                                                 Subtitle="{Binding ProofState}"
                                                 DateTime="{Binding Alias}"
                                                 TextAnnotation="{Binding Alias}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectProofRequestCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>