src/Osma.Mobile.App/Views/ProofRequests/ProofRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters"
             xmlns:views="clr-namespace:Osma.Mobile.App.Views.ProofRequests;assembly=Osma.Mobile.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Osma.Mobile.App.Views.ProofRequests.ProofRequestPage"
             x:Name="ProofRequestView"
             Title="{Binding Name}"
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{x:Static resources:AppResources.ProofRequestPageTitle}" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:StringCaseConverter x:Key="StringCase" />
            <DataTemplate x:Key="detailCell">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Text="{Binding Value}" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   FontSize="Small"
                                   Text="{Binding RevealDataLabel}"
                                   IsVisible="{Binding IsNotPredicate}" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label Text="textTemplate"
                               FontSize="Small" />
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Label Text="{Binding Value}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                        <RadioButton GroupName="1"></RadioButton>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="nameTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label Text="nameTemplate"
                               FontSize="Small" />
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="proofCredentialTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label FontSize="Medium" TextColor="Black" Text="{Binding SchemaName}" />
                        <Label FontSize="Small" Text="{Binding IssuedAt, StringFormat='Issued {0:d}'}" />
                        <!--<Label Text="{Binding AttributeName}" />-->
                        <Label TextColor="Black" Text="{Binding AttributeValue}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Frame HeightRequest="141.3"
                               WidthRequest="100"
                               HorizontalOptions="Start">
                            <Frame HasShadow="false"
                                   BackgroundColor="Gray"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="6, 3">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Text="{Binding FileExt}"
                                       FontSize="Default"
                                       FontAttributes="Bold" />
                            </Frame>
                        </Frame>
                        <Label Text="{Binding Date}"
                               FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding ErrorLabel}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:ProofRequestAttributeTemplateSelector x:Key="proofRequestAttributeTemplateSelector"
                                                         TextTemplate="{StaticResource textTemplate}"
                                                         FileTemplate="{StaticResource fileTemplate}"
                                                         NameTemplate="{StaticResource nameTemplate}"
                                                         ErrorTemplate="{StaticResource errorTemplate}" />
            <views:ProofRequestCredentialTemplateSelector x:Key="proofRequestCredentialTemplateSelector"
                                                          TextTemplate="{StaticResource proofCredentialTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Text="{x:Static resources:AppResources.RequestedByLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="Acmé" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       Text="{x:Static resources:AppResources.FaCheckCircle}"
                       HorizontalOptions="Center"
                       FontSize="64" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="{Binding ProofName}" />
            </Grid>
            <BoxView Color="#787878" HeightRequest="1" Margin="20,0,20,0" />
            <ListView SeparatorVisibility="None"
                      BackgroundColor="White"
                      ItemTemplate="{StaticResource detailCell}"
                      ItemsSource="{Binding Attributes}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding RefreshingProofRequest}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsEnabled="{Binding RefreshingProofRequest, Converter={StaticResource BooleanInverse}}">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectProofAttributeCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true" />
                </ListView.Behaviors>
            </ListView>
            <StackLayout Padding="10"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding AreButtonsVisible}">
                <Button Style="{DynamicResource RedButtonStyle}"
                        Command="{Binding RejectProofRequestCommand}"
                        BorderRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="{x:Static resources:AppResources.RefuseButtonLabel}" />
                <Button HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource BlueButtonStyle}"
                        Command="{Binding AcceptProofRequestCommand}"
                        BorderRadius="10"
                        Text="{x:Static resources:AppResources.AcceptButtonLabel}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>