src/Osma.Mobile.App/Views/ProofRequests/SelectAttributeValuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters"
             xmlns:views="clr-namespace:Osma.Mobile.App.Views.ProofRequests;assembly=Osma.Mobile.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Osma.Mobile.App.Views.ProofRequests.SelectAttributeValuePage"
             x:Name="SelectAttributeValueView"
             Title="Testee"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:StringCaseConverter x:Key="StringCase" />
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label Text="textTemplate"
                               FontSize="Small" />
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Label Text="{Binding Value}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                        <RadioButton GroupName="1"></RadioButton>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="nameTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label Text="nameTemplate"
                               FontSize="Small" />
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="proofCredentialTemplate">
                <ViewCell>
                    <StackLayout Padding="20,5,20,5">
                        <Label FontSize="Medium" TextColor="Black" Text="{Binding SchemaName}" />
                        <Label FontSize="Small" Text="{Binding IssuedAt, StringFormat='Issued {0:d}'}" />
                        <!--<Label Text="{Binding AttributeName}" />-->
                        <Label TextColor="Black" Text="{Binding AttributeValue}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout Padding="0">
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Frame HeightRequest="141.3"
                               WidthRequest="100"
                               HorizontalOptions="Start">
                            <Frame HasShadow="false"
                                   BackgroundColor="Gray"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="6, 3">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Text="{Binding FileExt}"
                                       FontSize="Default"
                                       FontAttributes="Bold" />
                            </Frame>
                        </Frame>
                        <Label Text="{Binding Date}"
                               FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label
                            Text="{Binding ErrorLabel}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
 <!--           <views:ProofRequestAttributeTemplateSelector x:Key="proofRequestAttributeTemplateSelector"
                                                         TextTemplate="{StaticResource textTemplate}"
                                                         FileTemplate="{StaticResource fileTemplate}"
                                                         NameTemplate="{StaticResource nameTemplate}"
                                                         ErrorTemplate="{StaticResource errorTemplate}" /> -->
            <views:ProofRequestCredentialTemplateSelector x:Key="proofRequestCredentialTemplateSelector"
                                                          TextTemplate="{StaticResource proofCredentialTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <Label FontSize="Large" Padding="0"
                       TextColor="White"
                       BackgroundColor="#2296F3"
                       HeightRequest="50"
                       Text="{x:Static resources:AppResources.SelectAttributeValueTitle}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />
                <Label Margin="10,0,10,10"
                       TextColor="Black"
                       Text="{Binding SelectedAttributeName}"
                       HorizontalTextAlignment="Center" />
                <Label Margin="10,0,10,20"
                       TextColor="Gray"
                       Text="{Binding AvailableCount}"
                       HorizontalTextAlignment="Center" />
                <BoxView Color="#787878" HeightRequest="1" VerticalOptions="Center" />
                <ListView BackgroundColor="Transparent" Margin="0,0,0,0"
                          ItemTemplate="{StaticResource proofRequestCredentialTemplateSelector}"
                          ItemsSource="{Binding ProofCredentials}"
                          SelectedItem="{Binding SelectedProofCredential}"
                          SelectionMode="Single"
                          HasUnevenRows="true">
                </ListView>
                <StackLayout Padding="10"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Button Style="{DynamicResource RedButtonStyle}"
                            Command="{Binding CancelCommand}"
                            BorderRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Text="{x:Static resources:AppResources.CancelButtonLabel}" />
                    <Button HorizontalOptions="FillAndExpand"
                            Style="{DynamicResource BlueButtonStyle}"
                            Command="{Binding AcceptCommand}"
                            BorderRadius="10"
                            Text="{x:Static resources:AppResources.OkButtonLabel}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>