src/Osma.Mobile.App/Views/Components/DetailedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Osma.Mobile.App.Views.Components.DetailedCell">
    <ViewCell.View>
        <Grid Padding="8,4,8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="{StaticResource FontAwesomeBrands}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" FontSize="32" Text="&#xf26e;" />
            <Label x:Name="TitleLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Label x:Name="SubtitleLabel"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalTextAlignment="End"
                   FontSize="Small" />
            <Label x:Name="DateTimeLabel"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   FontSize="Small" />
            <Label FontFamily="{StaticResource FontAwesomeSolid}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="16" Text="&#xf105;" />
            <Frame x:Name="NewLabelContainer"
                   IsVisible="false"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Padding="0, 0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="false">
                <Label IsVisible="false"
                       x:Name="NewLabel"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextColor="White"
                       Text="New" />
            </Frame>
            <Frame IsVisible="false"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   x:Name="DeleteLabelContainer"
                   BackgroundColor="Black"
                   Padding="0, 0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="false">
                <Button IsVisible="true"
                        x:Name="DeleteButton"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        TextColor="White"
                        Text="Delete" />
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>