src/Osma.Mobile.App/Views/Messages/MessagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resources="clr-namespace:Osma.Mobile.App"
             ios:Page.LargeTitleDisplay="Always"
             x:Class="Osma.Mobile.App.Views.Messages.MessagesPage"
             Title="{x:Static resources:AppResources.MessagesPageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static resources:AppResources.FaEnvelopeOpenText}" />
    </ContentPage.IconImageSource>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Priority="0" Command ="{Binding CreateInvitationCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static resources:AppResources.FaAddressBook}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Name="Settings" Order="Primary" Priority="0" Command ="{Binding ConfigureSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static resources:AppResources.FaCog}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar Text="{Binding SearchTerm}"
                       Placeholder="{x:Static resources:AppResources.SearchProofRequestsPlaceholder}"
                       BackgroundColor="Transparent" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>